<!DOCTYPE html>
<html>
  <head>
    <title>HARMONY M LI | contact</title>

    <meta name="keywords" content="Harmony M Li, Harmony Mingwai Li, Harmony Li">
    <meta name="description" content="graphics | distributed | simulation">
    <link href='http://fonts.googleapis.com/css?family=Raleway:500,600' rel='stylesheet' type='text/css'>
    <link
    href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext'
    rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Sintony:400,700' rel='stylesheet'
    type='text/css'>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="contact.css">
  </head>
  <div class="navbar">
    <div class="harmonymli"><a href="../index.html">HARMONY M LI</a></div>
    <div class="nav">
      <ul>
        <li><a href="../about/index.html">about</a></li>
        <li><a href="../resume/index.html">resume</a></li>
        <li><a href="../blog">blog</a></li>
        <li><a href="http://etudeina.tumblr.com">art</a></li>
        <li class="active"><a href="./index.html">contact</a></li>
      </ul>
    </div>
  </div>
  <div class="circles">
      <div id="c1"> </div>
      <div id="ctitle">contact</div>
      <div id="c2"> </div>
  </div>
  <div class="contactrow">
    <div class="contactleft">
      email
    </div>
    <div class="contactright">
      harmoli (at) seas (dot) upenn (dot) edu <br>
      harmony.mw.li (at) gmail (dot) com
    </div>
  </div>
  <div class="contactrow">
    <div class="contactleft">github</div>
    <div class="contactright">
    harmoli
    </div>
  </div>
  <div class="contactrow">
    <div class="contactleft">twitter</div>
    <div class="contactright">harmo_li</div>
  </div>
  </body>
  <div class="extrapad">
  </div>
  <div class="bbar">
  </div>
</html>
